# Shanghai University Football Association WebApp
# Apache httpd virtual host configuration

<VirtualHost *:80>
    ServerAdmin yellowsea@shu.edu.cn
    DocumentRoot "/srv/http/SHU_SUFA"

    Alias /media /srv/http/SHU_SUFA/media
    Alias /static /srv/http/SHU_SUFA/static

    <Directory /srv/http/SHU_SUFA/media>
    	Require all granted
    </Directory>

    <Directory /srv/http/SHU_SUFA/static>
    	Require all granted
    </Directory>

    WSGIScriptAlias / /srv/http/SHU_SUFA/sufa/wsgi.py
    <Directory /srv/http/SHU_SUFA/sufa>
        <Files wsgi.py>
	    Require all granted
	</Files>
    </Directory>

    ErrorLog "/var/log/httpd/shusufa.com-error_log"
    CustomLog "/var/log/httpd/shusufa.com-access_log" common
</VirtualHost>
