[uwsgi]
chdir=/home/yellowsea/website/SHU_SUFA
module=/home/yellowsea/website/SHU_SUFA/sufa.wsgi
home=/home/yellowsea/website/bin
master=True
process=10
pidfile=/tmp/shusufa.pid
vacuum=True
max-requests=5000
daemonize=/home/yellowsea/website/logs/shusufa.log
